<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes em CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
        @font-face {
            font-family: 'Love';
            src: url(../moduloII/Font/love\ larry\ ttf.ttf);
        }

        body {
            font-family: 'Work Sans', sans-serif;
        }

        h1 { 
            font: italic bold 3em 'Work Sans', sans-serif;          
            /* short hand: colocar nesta ordem            
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;            
             */
        }

        h2 {
            font-family: 'Fuzzy Bubbles', cursive;   
            font-size: 2em;              
        }

        h3 {
            font-family: 'Love';
            font-size: 2em;
            font-weight: normal;
        }

    </style>

</head>

<body>
    <h1>Trabalhando com fontes.</h1> 
    <h2>Videos 11, 12, 13, 14, 15</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla quos, tenetur vitae perspiciatis iste dolore obcaecati delectus quod nihil tempore, odio facere mollitia cupiditate accusantium alias nobis repudiandae quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio molestiae porro, hic quis incidunt eveniet aliquam sint non deleniti ex, delectus, quia necessitatibus pariatur repudiandae numquam veritatis suscipit laudantium veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aut, ratione dicta earum velit obcaecati, dolorem cum dignissimos provident asperiores distinctio consectetur! Possimus nisi recusandae tempora aliquid unde quaerat in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A deleniti reiciendis ipsum voluptas tenetur commodi adipisci, omnis vitae vero recusandae obcaecati cumque, voluptatum, ad rerum eius rem. Pariatur, natus ea!</p> 

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi, modi veniam ad vel corrupti dolorem perferendis doloremque dicta commodi enim praesentium sit ipsa eius ut voluptatem at suscipit rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus minima cum officiis voluptatem recusandae enim ipsum rerum eligendi? Voluptatibus explicabo illo aliquam facere beatae suscipit illum quaerat culpa, obcaecati aspernatur?
    </p>

    <h3>Fontes externas</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil, pariatur sed veniam error distinctio deleniti maxime molestiae nemo itaque saepe placeat voluptas odit, officiis non eligendi omnis animi officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veritatis nihil in praesentium illum? Corrupti, velit quia, maxime exercitationem magnam ipsa fuga, officia unde sed autem enim quisquam fugit incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. At hic, quos tempore reprehenderit fugit voluptatem dolorum similique rerum dignissimos eaque soluta optio ratione odit corrupti eligendi ipsum modi maxime placeat.
    </p>

</body>

</html>
