<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mandira.ico" type="image/x-icon">
    <title>Grouping tag</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 40px;
            margin: 0px;
            padding-top: 1px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Opções</a>
            <a href="#">Central de duvidas</a>
        </nav>
    </header>
    <hr>

    <main>
        <section id="assuntos">
            <h2>Noticias sobre o Brasil.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis recusandae eos, deleniti,
                aliquid vitae laboriosam maiores autem aliquam itaque quas quidem natus quae doloremque laudantium
                soluta veritatis iusto beatae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem debitis ut iste, dolores odio
                accusantium consectetur reprehenderit vero molestias amet aliquam eum voluptate. Repudiandae nulla
                fugiat, non animi eum deserunt?
            </p>

        </section>

    </main>

    <footer>
        <p>Canal do associado.</p>
    </footer>

</body>

</html>